# DesignPatterns

./: .gitignore  .travis.yml  pom.xml
src/main/java/it/gualtierotesta/designpatterns/behavioral/chainofresponsability/: AbstractHandler.java  Client.java  EmptyHandler.java  NullHandler.java  StandardHandler.java
src/main/java/it/gualtierotesta/designpatterns/behavioral/command/: CookingCommand.java  KidInvoker.java  MotherClient.java  OvenReceiver.java  PrepareBreadCommand.java  PreparePizzaCommand.java
src/main/java/it/gualtierotesta/designpatterns/behavioral/state/: StateOne.java  StateTwo.java  TheContext.java  TheState.java
src/main/java/it/gualtierotesta/designpatterns/behavioral/templatemethod/: Application.java  Document.java  Main.java  MyApplication.java  MyDocument.java
src/main/java/it/gualtierotesta/designpatterns/behavioral/visitor/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor1.java  Element.java  Main.java  Visitor.java
src/main/java/it/gualtierotesta/designpatterns/creational/builder/gof/: ASCIIConverter.java  ASCIIText.java  Main.java  RTFReader.java  TextConverter.java
src/main/java/it/gualtierotesta/designpatterns/creational/singleton/: AsEnum.java  DoubleCheck.java  LazyHolderClass.java  Simple.java  WithStaticFactory.java
src/main/java/it/gualtierotesta/designpatterns/structural/composite/gof/: Graphic.java  Line.java  Main.java  Picture.java  Rectangle.java
src/main/java/it/gualtierotesta/designpatterns/structural/decorator/gof/: BorderDecorator.java  Decorator.java  Main.java  ScrollDecorator.java  TextView.java  VisualComponent.java
src/main/java/it/gualtierotesta/designpatterns/structural/facade/gof/: Bytecode.java  BytecodeStream.java  CodeGenerator.java  Compiler.java  ExpressionNode.java  Main.java  Parser.java  ProgramNode.java  ProgramNodeBuilder.java  RISCCodeGenerator.java  Scanner.java  StackMachineCodeGenerator.java  StatementNode.java  Token.java
src/main/java/it/gualtierotesta/designpatterns/util/: Logger.java
src/test/java/it/gualtierotesta/designpatterns/behavioral/chainofresponsability/: ClientTest.java
src/test/java/it/gualtierotesta/designpatterns/behavioral/command/: MotherClientTest.java
src/test/java/it/gualtierotesta/designpatterns/behavioral/state/: TheContextTest.java
src/test/java/it/gualtierotesta/designpatterns/creational/singleton/: AsEnumTest.java  DoubleCheckTest.java  LazyHolderClassTest.java  SimpleTest.java  WithStaticFactoryTest.java
